{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES6", "DOM"],
    "module": "NodeNext",  // 必须与 moduleResolution 保持一致
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./",       // 新增基础路径
    "paths": {             // 可选：路径别名
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}